<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e7f084;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 500px;
            padding: 40px;
            background-color: #8ad4f4;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #333;
        }
        h1 {
            color: #040505;
            margin-bottom: 20px;
        }
        img {
            width: 200px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: calc(100% - 40px);
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #f0a9a9;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }
        input[type="submit"] {
            width: 100px;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #a841a1;
            color: #85f112;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            outline: none;
        }
        input[type="submit"]:hover {
            background-color: #cd50be;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Sentiment Analysis</h1>
        <form action="/prediction" method="post">
            <input type="text" name="inputreview" placeholder="Enter your review">
            <br>
            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
